PORT=3000
MONGO_URI="mongodb+srv://drankendmitrij:P2En8PNjZEVf5lOv@cluster0.rw3lptq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="XFoa_FnxGeWIXFDOMUf0pif9FQetckErWxh81Kvdqooka1tKhKpTvqb2nV2FkN9d"